# contracts

./: .editorconfig  .gitignore  LICENSE  Migrate.ps1  README.md  Schnoodle.sln  Schnoodle.sln.DotSettings  migrations-config.bsc.js  migrations-config.chapel.js  migrations-config.develop.js  migrations-config.development.js  migrations-config.js  migrations-config.mainnet.js  migrations-config.rinkeby.js  migrations-config.testnet.js  package-lock.json  package.json  secrets.json  test-environment.config.js  truffle-config.js
.github/workflows/: main_schnoodle(test).yml  main_schnoodleserver(test).yml  schnoodlev9_schnoodle(test).yml  schnoodlev9_schnoodleserver(test).yml
.openzeppelin/: mainnet.json  rinkeby.json  unknown-56.json  unknown-97.json
BridgeDApp/: README.md
BridgeDApp/Server/: package-lock.json  secrets.json  server.js
SchnoodleDApp/: Nethereum.Generator.json  Program.cs  README.md  SchnoodleDApp.csproj  Server.ps1  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  secrets.json
SchnoodleDApp/ClientApp/: .env  .env.development  .env.production  .eslintrc.js  README.md  craco.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
SchnoodleDApp/ClientApp/public/: index.html  manifest.json
SchnoodleDApp/ClientApp/src/: App.js  App.jsx  App.tsx  contracts  custom.css  getWeb3.js  helpers.js  helpers.tsx  helpersTS.tsx  index.js  index.jsx  react-app-env.d.ts  reportWebVitals.tsx  resources.js  serviceWorkerRegistration.tsx  setupProxy.js  types.ts  types.tsx
SchnoodleDApp/ClientApp/src/components/: Bridge.css  Bridge.jsx  Bridge.tsx  BridgeTS.tsx  ConnectWallet.jsx  Farming.js  Farming.jsx  Farming.tsx  FarmingTS.tsx  Home.js  Home.jsx  Home.tsx  Layout.js  Layout.jsx  Layout.tsx  MoonControl.js  MoonControl.jsx  MoonControl.tsx  Moontron.jsx  Moontron.tsx  MoontronTS.tsx  NavMenu.css  NavMenu.js  NavMenu.jsx  NavMenu.tsx  NavMenuTS.tsx  Staking.js  UniswapWidget.jsx
SchnoodleDApp/ClientApp/src/contracts/: ABDKMath64x64.json  AccessControl.json  AccessControlUpgradeable.json  Address.json  AddressUpgradeable.json  Clones.json  Context.json  ContextUpgradeable.json  DelegateCallee.json  ERC165.json  ERC165Upgradeable.json  ERC777PresetFixedSupplyUpgradeable.json  ERC777Upgradeable.json  IAccessControl.json  IAccessControlUpgradeable.json  IERC165.json  IERC165Upgradeable.json  IERC1820RegistryUpgradeable.json  IERC20.json  IERC20Upgradeable.json  IERC777RecipientUpgradeable.json  IERC777SenderUpgradeable.json  IERC777Upgradeable.json  Initializable.json  MathUpgradeable.json  Migrations.json  OwnableUpgradeable.json  SafeERC20.json  SafeERC20Upgradeable.json  SchnoodleFarmingV1.json  SchnoodleGovernance.json  SchnoodleStaking.json  SchnoodleStakingV1.json  SchnoodleTimelock.json  SchnoodleTimelockFactory.json  SchnoodleV1.json  SchnoodleV2.json  SchnoodleV3.json  SchnoodleV4.json  SchnoodleV5.json  (+13 more)
SchnoodleDApp/ClientApp/src/viewer/: viewer.js
SchnoodleDApp/ClientApp/src/viewer/environments/: index.js
SchnoodleDApp/ClientApp/src/viewer/lib/: three-vignette-frag.js  three-vignette-vert.js  three-vignette.js
SchnoodleDApp/Contracts/: MoontronDefinition.cs  MoontronService.cs
SchnoodleDApp/Controllers/: NftController.cs
SchnoodleDApp/Exceptions/: ComponentsNotFoundException.cs
SchnoodleDApp/Extensions/: EnumerableExtensions.cs
SchnoodleDApp/Models/: AssetConfig.cs  BlockchainOptions.cs  DataOptions.cs  FilesOptions.cs  NftAssetItem.cs  NftAssetMetadata.cs  NftMintItem.cs  PinataOptions.cs
SchnoodleDApp/Models/Pinata/: PinToIpfsResponse.cs
SchnoodleDApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchnoodleDApp/Properties/: launchSettings.json
SchnoodleDApp/Properties/ServiceDependencies/Schnoodle - Zip Deploy/: profile.arm.json
SchnoodleDApp/Properties/ServiceDependencies/schnoodle-test - Zip Deploy/: profile.arm.json
SchnoodleDApp/Server/: .env  .env.development  .gitignore  app.js  app.test.js  dev.env  encrypt.js  package-lock.json  package.json  secrets.json  server.js
SchnoodleDApp/Services/: AssetService.cs  FilePinningService.cs  NftMintDbService.cs  NftMintingService.cs  PinataService.cs
contracts/: BridgeBsc.sol  BridgeEthereum.sol  LiquidityTimelock.sol  MoontronV1.sol  Schnoodle.sol  SchnoodleFarmingV1.sol  SchnoodleFarmingV2.sol  SchnoodleGovernance.sol  SchnoodleStaking.sol  SchnoodleStakingV1.sol  SchnoodleTimelock.sol  SchnoodleTimelockFactory.sol  SchnoodleV1.sol  SchnoodleV10.sol  SchnoodleV2.sol  SchnoodleV3.sol  SchnoodleV4.sol  SchnoodleV5.sol  SchnoodleV6.sol  SchnoodleV7.sol  SchnoodleV8.sol  SchnoodleV9.sol
contracts/Timelock/: SchnoodleCommunityTimelock.sol  (+2 more)
docs/: Architecture.drawio  README.md  SUMMARY.md  Whitepaper.md  whitepaper.md
migrations/: 10_deploy_schnoodle_farming.js  10_deploy_schnoodle_farmingv1.js  10_deploy_schnoodle_staking.js  10_upgrade_schnoodlev6.js  11_upgrade_schnoodlev7.js  12_upgrade_schnoodle_farmingv2.js  13_upgrade_schnoodlev8.js  14_deploy_bridge_ethereum_bsc.js  14_deploy_moontronv1.js  14_upgrade_schnoodlev9.js  15_deploy_bridge_ethereum_bsc.js  15_deploy_moontronv1.js  15_upgrade_schnoodlev10.js  16_deploy_moontronv1.js  1_initial_migration.js  2_deploy.js  2_deploy_schnoodle.js  2_deploy_schnoodlev1.js  3_deploy_schnoodle_governance.js  3_deploy_schnoodle_timelock.js  4_deploy_liquidity_timelock.js  4_deploy_schnoodle_liquidity_timelock.js  4_deploy_schnoodle_timelock.js  4_deploy_schnoodle_timelock_factory.js  5_deploy_schnoodle_governance.js  5_deploy_schnoodle_staking_timelock.js  5_deploy_schnoodle_timelock_factory.js  5_prepare_schnoodlev2.js  5_upgrade_schnoodlev2.js  6_deploy_schnoodle_community_timelock.js  6_prepare_schnoodlev3.js  6_upgrade_schnoodlev3.js  7_prepare_schnoodlev4.js  7_upgrade_schnoodlev4.js  8_prepare_schnoodlev5.js  8_upgrade_schnoodlev5.js  9_deploy_schnoodle_staking.js  9_prepare_schnoodlev6.js  9_upgrade_schnoodlev6.js
scripts/: contract.js  contracts-file.js  contracts.js  initialize.js  simulator.js
test/: Schnoodle.test.js  SchnoodleTimelock.test.js
(+23 files in other folders)
